{
	"layer": "top",
	"position": "top",
	"height": 27,
	"width": 1200,
	"margin-top": 10,
	"font-family": "JetBrainsMono Nerd Font, FontAwesome, Noto Sans, sans-serif",
	"font-size": "12px",
	
    "modules-left": ["clock", "cpu", "memory"],
    "modules-center": ["hyprland/workspaces"],
    "modules-right": ["custom/keyboard":,"pulseaudio#volume","pulseaudio#microphone","battery", "network"],


    // "cpu": {
	// 	"format": "  {usage}%",
	// 	"tooltip": false
    // },


	// "memory": {
	// 	"format": "  {}%",
	// 	"tooltip": false
	// },

	"cpu": {
        "format": " {usage}%",
        "interval": 2,
        "states": {
            "warning": 70,
            "critical": 90
        },
        "tooltip": true
    },

    "memory": {
        "format": " {percentage}%",
        "interval": 2,
        "states": {
            "warning": 70,
            "critical": 90
        },
        "tooltip": true
    },

	"battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": ["", "", "", "", ""],
        "interval": 5
    },

	"network": {
	    "interface": "wlan0",
	    "format": "{ifname}",
	    "format-wifi": "{icon}  {essid}",
	    "format-ethernet": "󰈀  {ipaddr}/{cidr}",
	    "format-disconnected": "󰤭  Disconnected",
	    "max-length": 50,
	    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
	    "tooltip-format": "Connected to {essid}"
	},

	"clock": {
	    "format": "{:%H:%M}",
	    "tooltip-format": "<span font='12px'>{:%A, %d %B %Y}</span>\n\n<span font='10px' face='monospace'>{calendar}</span>",
	    "interval": 1
	},

	"pulseaudio#volume": {
	    "format": "{icon} {volume}%",
	    "format-bluetooth": " {icon} {volume}%",
	    "format-muted": "",
	    "format-icons": {
	        "headphone": "",
	        "default": ["", "", ""],
	        "muted": ""
	    },
	    "scroll-step": 1,
	    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
	    "on-click-right": "pavucontrol",
	    "on-click-middle": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 100%",
	    "on-scroll-up": "wpctl set-volume -l 1.0 @DEFAULT_AUDIO_SINK@ 5%+",
	    "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-",
	    "smooth-scrolling-threshold": 0.3,
	    "tooltip": false
	},
	"pulseaudio#microphone": {
	    "format": "{format_source}",
	    "format-source": " {volume}%",
	    "format-source-muted": "",
	    "format-icons": {
	        "default": [""],
	        "muted": ""
	    },
	    "on-click": "wpctl set-mute @DEFAULT_SOURCE@ toggle",
	    "on-click-right": "pavucontrol",
	    "on-scroll-up": "wpctl set-volume -l 1.0 @DEFAULT_SOURCE@ 5%+",
	    "on-scroll-down": "wpctl set-volume @DEFAULT_SOURCE@ 5%-",
	    "smooth-scrolling-threshold": 0.3,
	    "tooltip": false
	},


	"hyprland/workspaces": {
		"format": "{name} : {icon}",
		"format-icons": {
			"1": "",
			"2": "",
			"3": "",
			"4": "",
			"5": "",
			"active": "",
			"default": ""
    		},
        "persistent-workspaces": {
      		"eDP-1": [1, 2, 3, 4, 5]
    		}
    },



	

// "keyboard": {
//     "format": "{layout}",
//     "tooltip": true,
//     "tooltip-format": "Layout: {layout}\nCaps Lock: {caps}\nNum Lock: {num}",
//     "interval": 1,
//     "exec": "hyprctl devices -j | jq -r '.keyboards[] | select(.name == \"at-translated-set-2-keyboard\") | .active_keymap' | sed 's/ .*//'",
//     "exec-if": "which hyprctl && which jq",
//     "on-click": "hyprctl switchxkblayout at-translated-set-2-keyboard next",
//     "on-click-right": "hyprctl switchxkblayout at-translated-set-2-keyboard prev",
//     "states": {
//       "caps": {
//         "format": "{layout} (CAPS)",
//         "tooltip-format": "Layout: {layout}\nCaps Lock: ON\nNum Lock: {num}"
//       },
//       "num": {
//         "format": "{layout} (NUM)",
//         "tooltip-format": "Layout: {layout}\nCaps Lock: {caps}\nNum Lock: ON"
//       },
//       "caps:num": {
//         "format": "{layout} (CAPS+NUM)",
//         "tooltip-format": "Layout: {layout}\nCaps Lock: ON\nNum Lock: ON"
//       }
//     }
//   },
	
	"custom/keyboard": {
        "exec": "hyprctl devices -j | jq -r '.keyboards[] | select(.name == \"at-translated-set-2-keyboard\") | .active_keymap' | cut -c-2 | tr 'a-z' 'A-Z'",
        "interval": 0.6,
        "format": "{}",
        "on-click": "hyprctl switchxkblayout at-translated-set-2-keyboard next"
    },


	// "hyprland/window": {
	// 	"format": "{class}",
	// 	"separate-outputs": false
	// },


	// "custom/menu": {
	// 	"format": "{icon}",
	// 	"format-icons": "󰣇",
	// 	"on-click": "wofi --show drun -c ~/.config/hypr/themes/hypr_arch/wofi/config -s /home/owl/.config/hypr/themes/hypr_arch/wofi/style.css",
	// 	"escape": true,
	// 	"tooltip": false
	// },




	// "tray": {
	// 	"icon-size": 16,
	// 	"spacing": 16
	// },


	// "clock": {
	// 	"tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
	// 	"format-alt": "{:%Y-%m-%d}"
	// },




	// "custom/cmus": {
	// "format": "{icon}    {}",
	// "format-icons": {
	// 	"default": [""]
	// 	},
	// "max-length": 45,
	// "interval": 1,
	// "exec": "cmus-remote -C \"format_print '%F'\"",
	// "exec-if": "pgrep cmus",
	// "on-click": "cmus-remote -u",
	// "on-scroll-up": "cmus-remote --next",
	// "on-scroll-down": "cmus-remote --prev",
	// "escape": true,
	// "tooltip": false
	// },

	// "custom/sep": {
	// "format": "_"
	// }


}
