# ~/.config/hypr/hypridle.conf

general {
    lock_cmd = pgrep hyprlock || ~/.config/hyprlock/scripts/hyprlock.sh
    before_sleep_cmd = pgrep hyprlock || ~/.config/hyprlock/scripts/hyprlock.sh
    after_sleep_cmd = hyprctl dispatch dpms on
    
    # Восстановление при активности
    on-resume = brightnessctl -r && hyprctl dispatch dpms on
}

# Этап 1: Уменьшение яркости
listener {
    timeout = 60  # 1 минута
    on-timeout = brightnessctl -s set 30%  # Только уменьшаем яркость без сохранения
}

# Этап 2: Блокировка экрана
listener {
    timeout = 70  # 1 минута 10 секунд
    on-timeout = brightnessctl -s save && pgrep hyprlock || ~/.config/hyprlock/scripts/hyprlock.sh
}

# Этап 3: Выключение экрана
listener {
    timeout = 80  # 1 минута 20 секунд
    on-timeout = hyprctl dispatch dpms off
}

# Этап 4: Сон системы
listener {
    timeout = 90  # 1 минута 30 секунд
    on-timeout = systemctl suspend