# ~/.config/hypr/hypridle.conf

general {
    lock_cmd = pgrep hyprlock || ~/.config/hyprlock/scripts/hyprlock.sh
    before_sleep_cmd = pgrep hyprlock || ~/.config/hyprlock/scripts/hyprlock.sh
    after_sleep_cmd = hyprctl dispatch dpms on
    
    # This will restore brightness when there's user activity
    on-resume = brightnessctl -r  # Restore to previous brightness level
}

listener {
    timeout = 60  # 1 minute
    on-timeout = brightnessctl -s save && brightnessctl set 30%  # Save current brightness first
}

listener {
    timeout = 70  # 1 minute 10 seconds
    on-timeout = pgrep hyprlock || ~/.config/hyprlock/scripts/hyprlock.sh
}

listener {
    timeout = 80  # 1 minute 20 seconds
    on-timeout = hyprctl dispatch dpms off
}

listener {
    timeout = 90  # 1 minute 30 seconds
    on-timeout = systemctl suspend
}