# ~/.config/hypr/hypridle.conf

general {
    lock_cmd = pgrep hyprlock || ~/.config/hyprlock/scripts/hyprlock.sh
    before_sleep_cmd = pgrep hyprlock || ~/.config/hyprlock/scripts/hyprlock.sh
    after_sleep_cmd = hyprctl dispatch dpms on
}

listener {
    timeout = 60  # 5 minutes
    on-timeout = brightnessctl -s set 30  # Dim screen before locking
}

listener {
    timeout = 70  # 5 minutes 5 seconds
    on-timeout = pgrep hyprlock || ~/.config/hyprlock/scripts/hyprlock.sh  # Lock screen
}

listener {
    timeout = 80  # 10 minutes
    on-timeout = hyprctl dispatch dpms off  # Turn off display
}

listener {
    timeout = 90  # 15 minutes
    on-timeout = systemctl suspend  # Suspend system
}